[INPUT]
    name              tail
    path              /var/lib/docker/containers/**/*.log
    path_key         path
    multiline.parser  docker, cri
    Parser docker
    Docker_Mode  On

[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5140
    Parser   syslog-rfc3164
    Mode     tcp

[INPUT]
    name cpu
    tag  cpu.local

    # Read interval (sec) Default: 1
    interval_sec 1

[INPUT]
    name   mem
    tag    memory
    interval_sec 1

[INPUT]
    Name   dummy
    Dummy {"Sender IP": "34.101.124.178"}

[FILTER]
    Name   parser
    Match  dummy
    Key_Name log
    Parser json

[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name  http
    match *
    host kurawa-logs.digitalevent.id
    port 9428
    compress gzip
    uri /insert/jsonline?_stream_fields=stream,path&_msg_field=log&_time_field=date
    format json_lines
    json_date_format iso8601
    header AccountID 0
    header ProjectID 0
